/**
 * 一左一右
 */
.zlWL_zl_sb  {
  display:  flex ;
  justify-content:  space-between
}

.Item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  border-radius: 6px;
  border: 1px solid #d9d9d9;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.02);
  font-size: 14px;
  height: 32px;
  padding: 4px 15px;
  //鼠标悬浮样式
  .Item:hover {
    border-color: #ffdfb6;
    color: #ffdfb6;
    background-color: #fff;
  }
}
//按钮样式
.button{
  background-color: #aaf5aa;
  font-size: 12px;
  //鼠标悬浮样式
  .button:hover{
    background-color: #1ab394;
    color: #ffdfb6;
  }
}
